<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopQuanAoModelStoreContainer" CdmEntityContainer="ShopQuanAoEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="ShopQuanAoModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CartInfoes">
      <EntityTypeMapping TypeName="ShopQuanAoModel.CartInfo">
        <MappingFragment StoreEntitySet="CartInfo">
          <ScalarProperty Name="IDCARTINFO" ColumnName="IDCARTINFO" />
          <ScalarProperty Name="IDCART" ColumnName="IDCART" />
          <ScalarProperty Name="IDPRODUCT" ColumnName="IDPRODUCT" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="MESSAGER" ColumnName="MESSAGER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageProducts">
      <EntityTypeMapping TypeName="ShopQuanAoModel.ImageProduct">
        <MappingFragment StoreEntitySet="ImageProduct">
          <ScalarProperty Name="IDIMAGE" ColumnName="IDIMAGE" />
          <ScalarProperty Name="IDPRODUCT" ColumnName="IDPRODUCT" />
          <ScalarProperty Name="LINK" ColumnName="LINK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShopQuanAoModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="IDPRODUCT" ColumnName="IDPRODUCT" />
          <ScalarProperty Name="NAMEPRODUCT" ColumnName="NAMEPRODUCT" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="RRICESALE" ColumnName="RRICESALE" />
          <ScalarProperty Name="STATUSS" ColumnName="STATUSS" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="DESCRIPTIONS" ColumnName="DESCRIPTIONS" />
          <ScalarProperty Name="IMAGELINK" ColumnName="IMAGELINK" />
          <ScalarProperty Name="IDCATEGORY" ColumnName="IDCATEGORY" />
          <ScalarProperty Name="LIKES" ColumnName="LIKES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="ShopQuanAoModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="IDCATEGORY" ColumnName="IDCATEGORY" />
          <ScalarProperty Name="NAMECATEGORY" ColumnName="NAMECATEGORY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShopQuanAoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="ShopQuanAoModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="IdProducrt" ColumnName="IdProducrt" />
          <ScalarProperty Name="STATUSS" ColumnName="STATUSS" />
          <ScalarProperty Name="SIZESP" ColumnName="SIZESP" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="DATECREATED" ColumnName="DATECREATED" />
          <ScalarProperty Name="IDACC" ColumnName="IDACC" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>