<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1aa03224ec14502a77dc6dd9e00efe9" Name="Diagram1">
        <EntityTypeShape EntityType="ShopQuanAoModel.Account" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.CartInfo" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.ImageProduct" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.Product" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.ProductCategory" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ShopQuanAoModel.FK__CartInfo__IDPROD__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ImageProd__IDPRO__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__Product__IDCATEG__2A4B4B5E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopQuanAoModel.Cart" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="ShopQuanAoModel.FK__Cart__IDACC__31EC6D26" />
        <AssociationConnector Association="ShopQuanAoModel.FK__CartInfo__IDCART__34C8D9D1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>